sonar.projectKey=infolytxinc_avc_hcc_backend
sonar.organization=infolytx
sonar.sources=app
sonar.tests=tests
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=reports/coverage/coverage.xml